[program:netsight]
user=jeffry
directory=/home/jeffry/opensource-project/netsight
command=python -m src.main
process_name=netsight-%(process_num)d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsingal=KILL
redirect_stderr=true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
stdout_logfile = /home/jeffry/opensource-project/netsight/log/netsight.log